spring.application.name=ptf

# bd
spring.datasource.url=jdbc:postgresql:https://sqliteonline.com/#sharedb=p%3Ablanda
spring.datasource.username=viniciusgr
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

